### Discord Stuff ###

# Your discord bot token

TOKEN=<bot-token>

# Your discord ID if you want yourself to be excepted for perms checks.
# enable dev mode and click on your profile, you'll see the copy id button.
OWNER_ID=<user-id>

# The role of the friendlies role that :ping will ping.
# enable dev mode and right click the role, you'll see the copy id button
FRIENDLIES_ROLE_ID=<role-id>

### Timers ###

# Network timeout for room creation requests (in ms)
ROOM_CREATION_REQUEST_TIMEOUT=5000
# Timeout before the room is considered abandoned and shut down (in ms)
ROOM_ABANDONED_TIMEOUT=60000
# Cooldown for :ping command (in ms)
PING_COOLDOWN=30000
# Cooldown for create room command (in ms)
ROOM_CREATION_COOLDOWN=6000

### TETR.IO Credentials ###

# This should be a bot acount. Please request one through the proper channels.
TETRIO_BOT_USER=username
TETRIO_BOT_PASSWORD=password

### Misc ###

# File path for a small file to persist data.
STORAGE_FILE_PATH=./storage.json

# The most recent version of jstris since I pushed this repo.
# This doesn't necessarily need to be up to date, but if your rooms stop working try bumping the version first with :setversion.
JSTRIS_VERSION=1.40.1
